<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My mission 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@600&family=Shippori+Mincho:wght@700&family=Zen+Antique+Soft&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=PT+Serif:wght@700&family=Playfair+Display:wght@600&family=Poppins:wght@600&family=Shippori+Mincho:wght@700&family=Zen+Antique+Soft&display=swap"
    rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="display-flex-contener">
            <div class="hlaf-width">               
                <h1 class="side-border">Stay Focused on <br> <span class="color-orange"> Mission 2022 </span></h1>          
                <p> My mission is a  Web Developer. I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p> <br>
                <a class="link-button" target="_blank" href="https://www.facebook.com/profile.php?id=100063502838918">VISIT FACEBOOK</a>
                <p>Scrall down to explore more about us </p>
            </div>
            <div id="imag-size" class="hlaf-width">
                <img src="images/person/person-0.png" alt="">
            </div>
    </section>
    <section>
        <h2> My Mission in <span class="color-orange">2022</span></h2>
       <div id="mission-area" class="display-flex-contener">
            <div id="mission" class="hlaf-width-mission-area">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h4>Mission</h4>
                <p> My mission as a web developer in 2022. I want to be a professional web developer. I think they earn a lot of
                money,lead a good life. For this I want to be a web developer.</p>
            </div>
            <div id="vission" class="hlaf-width-mission-area">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h4>Vission</h4>
                <p>My mission as a web developer in 2022. I want to be a professional web developer. I think they earn a lot of
                money,lead a good life. For this I want to be a web developer</p>
            </div>
            <div id="goals" class="hlaf-width-mission-area">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h4>Goals</h4>
                <p> My mission as a web developer in 2022. I want to be a professional web developer. I think they earn a lot of
                money,lead a good life. For this I want to be a web developer</p>
            </div>
       </div>
    </section>
    <section class="display-flex-contener">
        <div class="hlaf-width">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div id="developer-area" class="hlaf-width">
            <h3> Develop <br> Without Limits </h3>
            <p>Development Without Limits is an organization that works to develop curriculum with after school and summer programs in order to promote the high-quality and effective learning through tailoring programs to be engaging and and dynamic for students.</p><br>
            <a class="link-button"  href="#"> Red The Document</a>

        </div>
    </section>
    <section class="display-flex-contener" >
       
        <div class="hlaf-width">
            <h3> Know our <br> Global Community </h3>
            <p>Development Without Limits is an organization that works to develop curriculum with after school and summer programs in order to promote the high-quality and effective learning through tailoring programs to be engaging and and dynamic for students.</p><br>
            <a class="link-button" href="#"> Red The Document</a>
        </div>
        <div class="hlaf-width">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>
    <section >
        <h3 class="surukha-application"> Build <span class="color-orange">Surukha Application</span></h3>
        <div class="display-flex-contener">
            <div class="surukha-app">
                <img src="images/pictures/surukha.png" alt="">
            </div>
            <div class="surukha-app">
                <h3>Stay safe with <br> <span class="color-orange">Covid-19.</span></h3>
                <p>To get protection from Covid-19, go to surokkha app and register now. You can see the first one by opening it. Register.
                Click on an option to register with its sob information. And stay safe with the Covid-19.</p><br>
                <a class="link-button" href="#">App Fetures</a>
            </div>
        </div>
    </section>
    <footer>
      <h2>Mission <span class="color-red">2022</span></h2>
      <p>© Hard Work Rahim Web Developer 2022. </p>
    </footer>
   
</body>
</html>